#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Body
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Apple
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=76
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=250
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=Body
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=210
