#BlueJ class context
comment0.target=Dealer
comment0.text=\r\n\ This\ creates\ a\ dealer\ that\ runs\ the\ blackjack\ game\r\n
comment1.params=p\ decks
comment1.target=Dealer(Player,\ int)
comment1.text=\r\n\ Creates\ a\ dealer\ that\ starts\ the\ game\ with\ one\ player\r\n\ @param\ player\r\n\ @param\ numDecks\r\n
comment2.params=p\ p2\ decks
comment2.target=Dealer(Player,\ Player,\ int)
comment2.text=\r\n\ Creates\ a\ dealer\ that\ starts\ the\ game\ with\ two\ players\r\n\ @param\ player\r\n\ @param\ numDecks\r\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\r\n\ This\ method\ will\ shuffle\ the\ deck\r\n\ collect\ the\ bets\r\n\ Deal\ two\ cards\ to\ each\ player\r\n
comment4.params=
comment4.target=void\ startGame2()
comment4.text=\r\n\ This\ method\ will\ shuffle\ the\ deck\ and\ works\ for\ two\ players\r\n\ collect\ the\ bets\r\n\ Deal\ two\ cards\ to\ each\ player\r\n
comment5.params=
comment5.target=void\ playerTurn()
comment5.text=\r\n\ Ask\ the\ player\ if\ they\ will\ hit\ or\ stand\ with\ what\ they\ have\r\n
comment6.params=
comment6.target=void\ player2Turn()
comment6.text=\r\n\ Ask\ the\ second\ player\ if\ they\ will\ hit\ or\ stand\ with\ what\ they\ have\r\n
comment7.params=
comment7.target=void\ dealerTurn()
comment7.text=\r\n\ Runs\ the\ dealer's\ turn\ automatically\ if\ needed\r\n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\r\n\ Compares\ the\ two\ hands\ and\ either\ gives\ the\ person\ chips\ returns\ the\ chips,\ or\ takes\ them\r\n
numComments=9
