#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructs\ a\ deck\ with\ 52\ cards\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getDeck()
comment2.text=\r\n\ Returns\ all\ the\ cards\ in\ the\ deck\r\n\ @return\ deck\r\n
comment3.params=
comment3.target=int\ getNumCards()
comment3.text=\r\n\ Returns\ the\ number\ of\ cards\ left\ in\ the\ deck\r\n\ @return\ numCards\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getDiscard()
comment4.text=\r\n\ Returns\ all\ the\ discarded\ cards\ in\ the\ deck\r\n\ @return\ discard\r\n
comment5.params=
comment5.target=Card\ draw()
comment5.text=\r\n\ This\ draws\ a\ card\ from\ the\ deck\ and\ removes\ it\ from\ the\ deck\r\n\ @returns\ a\ card\r\n
comment6.params=
comment6.target=void\ reshuffle()
comment6.text=\r\n\ This\ method\ refills\ the\ empty\ deck\ with\ a\ shuffled\ deck\r\n
comment7.params=
comment7.target=void\ shuffle()
comment7.text=\r\n\ This\ method\ shuffles\ what\ is\ currently\ in\ the\ deck\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ String\ version\ of\ a\ deck\r\n\ @return\ toString\r\n
numComments=9
