#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=Hand()
comment1.text=\r\n\ Constructs\ a\ hand\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ This\ empties\ the\ hand\ in\ order\ to\ play\ again\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Turns\ your\ hand\ into\ a\ tostring\r\n\ @return\ toString\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getHand()
comment2.text=\r\n\ Returns\ all\ the\ cards\ the\ in\ the\ hand\r\n\ @return\ hand\r\n
comment3.params=value
comment3.target=Card\ getCard(int)
comment3.text=\r\n\ Returns\ a\ specified\ card\ in\ the\ hand\r\n\ @return\ card\r\n
comment4.params=card
comment4.target=void\ add(Card)
comment4.text=\r\n\ This\ adds\ a\ card\ to\ your\ hand\r\n\ @param\ card\r\n
comment5.params=
comment5.target=int\ handValue()
comment5.text=\r\n\ return\ the\ value\ of\ the\ hand\r\n\ @return\ handValue\r\n
comment6.params=
comment6.target=int\ numCards()
comment6.text=\r\n\ Returns\ the\ number\ of\ cards\ in\ the\ hand\r\n\ @return\ numCards\r\n
comment7.params=
comment7.target=boolean\ bust()
comment7.text=\r\n\ This\ checks\ if\ the\ hand\ is\ busted\r\n\ @return\ busted\r\n
comment8.params=
comment8.target=boolean\ blackjack()
comment8.text=\r\n\ This\ checks\ if\ the\ hand\ is\ blackjack\r\n\ @return\ blackjack\r\n
comment9.params=
comment9.target=boolean\ fiveCardCharlie()
comment9.text=\r\n\ Checks\ if\ the\ hand\ is\ five\ card\ charlie\r\n\ return\ fiveCardCharlie\r\n
numComments=12
