#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Dealer
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=CardTester
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=DeckTester
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=ShoeTester
dependency15.to=Shoe
dependency15.type=UsesDependency
dependency16.from=HandTester
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=HandTester
dependency17.to=Hand
dependency17.type=UsesDependency
dependency18.from=HandTester
dependency18.to=Shoe
dependency18.type=UsesDependency
dependency2.from=Shoe
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Shoe
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Shoe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.7912087912087912
package.editor.height=497
package.editor.width=1167
package.editor.x=6
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=170
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=390
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=270
target2.height=40
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=50
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=280
target4.height=50
target4.name=CardTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=590
target4.y=440
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=380
target6.height=50
target6.name=ShoeTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=120
target7.height=50
target7.name=HandTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=240
target8.height=50
target8.name=Shoe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=80
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=310
