#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ class\ for\ a\ player\r\n
comment1.params=n\ c
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ player\r\n
comment10.params=
comment10.target=void\ lost()
comment10.text=\r\n\ Takes\ away\ chips\ if\ you\ lose\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ players\ name\r\n\ @return\ name\r\n
comment3.params=
comment3.target=Hand\ getHand()
comment3.text=\r\n\ Returns\ the\ players\ hand\r\n\ @return\ hand\r\n
comment4.params=
comment4.target=int\ getChips()
comment4.text=\r\n\ Returns\ the\ players\ number\ of\ chips\r\n\ @return\ name\r\n
comment5.params=card
comment5.target=void\ hit(Card)
comment5.text=\r\n\ Adds\ a\ card\ to\ the\ players\ hand\ if\ they\ want\r\n\ @param\ card\r\n
comment6.params=
comment6.target=int\ stand()
comment6.text=\r\n\ The\ player\ chooses\ to\ stop\ adding\ cards\ to\ the\ hand\r\n\ returns\ the\ value\ of\ the\ final\ hand\r\n
comment7.params=betValue
comment7.target=void\ bet(int)
comment7.text=\r\n\ Amount\ the\ player\ chooses\ to\ bet\r\n\ @param\ bet\r\n
comment8.params=
comment8.target=int\ getBet()
comment8.text=\r\n\ returns\ the\ value\ of\ the\ bet\r\n\ @return\ bet\r\n
comment9.params=
comment9.target=void\ won()
comment9.text=\r\n\ adds\ chips\ if\ you\ win\r\n
numComments=11
