#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamePanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GamePanel()
comment1.text=\r\n\ This\ creates\ the\ intended\ size\ of\ a\ panel\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ tick()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment5.text=\r\n\ Colors\ the\ background\ dark\ gray\r\n\ creates\ a\ grid\ that\ gets\ covered\ by\ the\ painted\ gray\r\n\ @param\ g\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=10
