#BlueJ class context
comment0.target=ObstacleGame
comment0.text=\r\n\ \ \ \ Class\:\ \ \ \ \ \ ObstacleGame\r\n\ \ \ \ Purpose\:\ \ \ \ Creates\ a\ simple\ obstacle\ course\ for\ a\ player\ to\ navigate\r\n\ \ \ \ Author\:\ \ \ \ \ ___________________\r\n\ \ \ \ Date\:\ \ \ \ \ \ \ ___________________\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=ObstacleGame()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ setUpGame()
comment8.params=
comment8.target=void\ update()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
