#BlueJ package file
dependency1.from=ObstacleGame
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=ObstacleGame
dependency2.to=SpinningEnemy
dependency2.type=UsesDependency
dependency3.from=ObstacleGame
dependency3.to=VerticalEnemy
dependency3.type=UsesDependency
dependency4.from=ObstacleGame
dependency4.to=DiagonalEnemy
dependency4.type=UsesDependency
dependency5.from=ObstacleGame
dependency5.to=StalkerEnemy
dependency5.type=UsesDependency
dependency6.from=ObstacleGame
dependency6.to=LandMine
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1166
package.editor.x=1
package.editor.y=18
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiagonalEnemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target2.height=50
target2.name=SpinningEnemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=50
target3.name=ObstacleGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=90
target4.height=50
target4.name=VerticalEnemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=200
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=60
target6.height=50
target6.name=StalkerEnemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=200
target7.height=50
target7.name=ImageLoader
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=260
target8.height=50
target8.name=LandMine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=110
